 <html>
 <head><title>SPREADING FITNESS</title>
 <style type="text/css">
 h1{
 text-shadow: 6px 6px 4px #c29966;
 text-align:center;
 font-size: 70px;
 }
  p{color :white;}
 h3{
    font-family: Script;
}
 body{background-color: black;}
 
 nav{
 font-size: 24px;
font-style: oblique;
 }
 a:link{text-decoration: none;}
 a:link{color :000033;}
  a:visited{color : 000033;}
 a:hover{color : peachpuff;
     background-color: orchid;}
     .numbertext {
  color:  9900CC;
  font-size: 20px;
  padding: 30px 40px;
  position: absolute;
  top: 0;
}
            .prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -56px;
  padding: 12px;
  color:  9900CC;
  font-weight: bold;
  font-size: 20px;
  transition: 0.8s ease;
}
        .next {
  right: 0;
}    
            .prev:hover, .next:hover {
  background-color: rgba(34,57,67,0.8);
}
            .slideshow-container {
  max-width: 10000px;
  position: relative;
  margin: auto;
}    
</style>
</head>
<body>
<div style="background-color: black;">
<h1 style="color:#40ff00; background-color: black; font-family:forte;">SPREADING FITNESS</h1>
<h3 align ="center" style="color:#8000ff"><marquee >SINCE 1932</marquee></h3>


<nav  align ="right" style="color:Tomato; background-color: 9900CC;">
<a href="nav.html">HOME</a> |
<a href="About US.html">ABOUT US</a> |
<a href="contactus.html">CONTACT US</a> |
<a href="login.html">LOGIN</a> |
<a href="register.html">REGISTER</a> |
<a href="features.html">FEATURES</a> |
</nav>
</div>
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides">
    <div class="numbertext">1/2</div>
    <img src="12.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2/2</div>
    <img src="rit.jpg" style="width:105%">
  </div>
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<script type="text/javascript">
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("myslides");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>
<hr>
<p color ="white" align="center" style="background-color: darkslateblue" ;>
SpreadingFitness.in | All Rights Reserved | <a href='team.html'>Team</a> | <a href=''>Terms & Conditions</a>
</p>
  </body>
  </html>  